<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.edu.utfpr.dv.siacoes.model.Internship" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/Internship.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2339" y="6922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.edu.utfpr.dv.siacoes.model.Proposal" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/Proposal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4690" y="6592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.edu.utfpr.dv.siacoes.model.Semester" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/Semester.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1823" y="9638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.edu.utfpr.dv.siacoes.model.Department" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/Department.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="150" x="4074" y="8512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.edu.utfpr.dv.siacoes.model.EvaluationItem" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/EvaluationItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5580" y="8310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.edu.utfpr.dv.siacoes.model.ThemeSuggestion" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/ThemeSuggestion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4217" y="7227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.edu.utfpr.dv.siacoes.model.Campus" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/Campus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3285" y="9384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.edu.utfpr.dv.siacoes.model.FinalSubmission" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/FinalSubmission.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5072" y="7156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.edu.utfpr.dv.siacoes.model.SigesConfig" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/SigesConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1998" y="7831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.edu.utfpr.dv.siacoes.model.Document" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2795" y="6878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.edu.utfpr.dv.siacoes.model.InternshipPosterRequestForm" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/InternshipPosterRequestForm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5408" y="7392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="br.edu.utfpr.dv.siacoes.model.SigetConfig" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/SigetConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2319" y="8667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="br.edu.utfpr.dv.siacoes.model.InternshipEvaluationItem" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/InternshipEvaluationItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="206" x="3847" y="7131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="br.edu.utfpr.dv.siacoes.model.Certificate" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/Certificate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3397" y="7138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="br.edu.utfpr.dv.siacoes.model.ActivitySubmission" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/ActivitySubmission.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5459" y="9371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="br.edu.utfpr.dv.siacoes.model.UserDepartment" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/UserDepartment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5770" y="7675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="br.edu.utfpr.dv.siacoes.model.Deadline" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/Deadline.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3077" y="7124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="br.edu.utfpr.dv.siacoes.model.Activity" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/Activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5904" y="8786"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="20" name="activity"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <bendpoint x="2540" y="7546"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="23" name="department"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <bendpoint x="5160" y="8993"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="26" name="department"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="4668" y="7131"/>    
    <bendpoint x="4424" y="7826"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="29" name="department"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="32" name="campus"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="35" name="department"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="38" name="department"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="41" name="department"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="5532" y="7730"/>    
    <bendpoint x="5204" y="7892"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="44" name="department"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="5380" y="8613"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="47" name="department"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="2600" y="7953"/>    
    <bendpoint x="3080" y="8200"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="50" name="department"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="53" name="department"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="2699" y="7131"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="56" name="department"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="59" name="campus"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="4030" y="8068"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="62" name="department"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="5188" y="7742"/>    
    <bendpoint x="5114" y="7792"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="65" name="department"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="68" name="department"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="71" name="department"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>